<script src="jquery-3.2.1.min.js"></script>
<script>
$(function($){
	$('body').css({"margin":0,"padding":0});
	$('body').append("<div id='odiv' style='width:100px;height:100px;position:absolute;background:#06f;'></div>");
	var div = $("#odiv");
	div.animate({right:'100px',opacity: 'show'},1000,function(){
		div.animate({bottom:'0px',opacity: 'show'},1000,function(){
			div.animate({left:'0px',opacity: 'show'},1000,function(){
				div.animate({top:'0px',opacity: 'show'},1000,function(){
					alert('nice');
				});
			});
		});
	});
});	
</script>